<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="App.css">
    <link rel="stylesheet" href="Post.css">
    <link rel="stylesheet" href="ImagePost.css">
    <title>JS Client</title>
</head>
<body>
<script src="instaclone_kt.js"></script>
<div id="root"></div>
</body>
</html>
